# must be unique in SonarQube
sonar.projectKey=blog-app
sonar.projectName=blog app
sonar.projectVersion=1.0

# source code folder
sonar.sources=src

# where SonarQube server is running
sonar.host.url=http://localhost:9000

# auth via environment variable (NO secrets in repo)
sonar.token=${SONAR_TOKEN}

# you have no tests yet → avoid 0% coverage gate failure
sonar.coverage.exclusions=src/**
