# must be unique in SonarQube
sonar.projectKey=blog-app
sonar.projectName=blog app
sonar.projectVersion=1.0

# source code folder
sonar.sources=src

# where SonarQube server is running
sonar.host.url=http://localhost:9000

# authentication token generated earlier
sonar.login=sqp_d05dec620d5b2fa88cd8be0203fa8f8eb7c4f24f
