export const SUCCESS_MESSAGES = {
  SUCCESS: "Success",
  CREATED: "The record has been successfully created.",
  REFRESHED: "Data refreshed successfully.",
  EMAIL_SENT: "Email sent successfully.",
  ACCOUNT_VERIFIED: "Account has been successfully verified.",
  UPDATED: "The record has been successfully updated.",
  DELETED: "Record deleted successfully.",
  FILE_UPLOADED: "File uploaded successfully.",
  ALL_USERS_FETCHED: "All users fetched successfully",
  USER_FETCHED: "Users fetched successfully",
  USER_LOGGED_IN: "User logged in successfully",
  USER_LOGGED_OUT: "User logged out",
  TOKEN_REFRESHED: "Token refreshed successfully",
  ALL_COMMENTS_FETCHED: "All comments fetched successfully",
  COMMENT_FETCHED: "Comment fetched successfully",
  ALL_POSTS_FETCHED: "All posts fetched successfully",
  POST_FETCHED: "Post fetched successfully",
  ALL_CATEGORIES_FETCHED: "All posts fetched successfully",
  CATEGORY_FETCHED: "Post fetched successfully",
  ROLE_REQUESTED: "Role requested",
  ROLE_UPDATED: "Role updated",
  REQUEST_STATUS_FETCHED: "Request status fetched successfully",
  REQUESTS_FETCHED: "Requests fetched successfully",
};

export const ERROR_MESSAGES = {
  UNAUTHORIZED: "Unauthorized",
  FORBIDDEN: "Access denied: You do not have the required permissions.",
  ALREADY_EXISTS_ACCOUNT: "Account Already Exists.",
  INVALID_EMAIL: "Invalid email address.",
  INVALID_CONTACT_NO: "Invalid contact number.",
  INVALID_CREDENTIAL: "Invalid credentials",
  INVALID_REFRESH_TOKEN: "Invalid refresh token",
  INVALID_ACCESS_TOKEN: "Invalid access token",
  INVALID_SORTING_FIELD: "Invalid sorting field",
  PASSWORD_WEAK:
    "Password must contain 8 characters, one uppercase, one lowercase, one number and one special case character.",
  NOT_FOUND: "Document not found",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
  // below messages should only be used for admin
  INTEGER_EXPECTED: "Validation failed. Integer is expected.",
  POSITIVE_INTEGER_EXPECTED: "Validation failed. Value must be a positive integer.",
  USER_ID_NOT_FOUND_IN_COOKIES_ERROR: "User ID not found in cookies.",
  REQUIRED_COOKIE_NOT_FOUND: "Required cookie/s not found.",
  DUPLICATE_VALUE_NOT_ALLOWED: "Duplicate value not allowed in imported file.",
  LINK_EXPIRED: "The link has expired or is invalid. Please try again.",
  USER_NOT_FOUND: "User not found",
  POST_NOT_FOUND: "Post not found",
  COMMENT_NOT_FOUND: "Comment not found",
  CLOUDINARY_UPLOAD_FAILED: "cloudinary upload failed",
  PREFIX_REQUIRED: "Prefix is required to create a slug",
  VERIFY_YOUR_EMAIL: "Please verify your email",
  EMAIL_ALREADY_VERIFIED: "Email is already verified",
  EMAIL_VERIFICATION_LINK_INVALID: "Email verification link invalid or expired",
  EMAIL_VERIFICATION_FAILED: "Error occured while sending verification email",
};
